# MicaelaWeb

./: .gitignore  verify_hash.js
backend/: fix.js  pom.xml
backend/src/main/java/com/colegio/bastidas/: BastidasApplication.java
backend/src/main/java/com/colegio/bastidas/aspect/: AuditAspect.java
backend/src/main/java/com/colegio/bastidas/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/colegio/bastidas/controller/: AlumnoController.java  AsistenciaController.java  AulaController.java  AuthController.java  CalidadController.java  CalificacionDiariaController.java  CircularController.java  CursoAsignadoController.java  DashboardController.java  DocenteController.java  MaterialController.java  MatriculaController.java  MatriculaCrudController.java  NotaController.java  ReunionController.java  TareaController.java
backend/src/main/java/com/colegio/bastidas/dto/: CalificacionDiariaRequestDTO.java  MatriculaDto.java
backend/src/main/java/com/colegio/bastidas/dto/alumno/: AlumnoCreadoResponseDTO.java  AlumnoRequestDTO.java  AlumnoResponseDTO.java
backend/src/main/java/com/colegio/bastidas/dto/aula/: AulaRequestDTO.java  AulaResponseDTO.java  AulaResumenAsistenciaDTO.java
backend/src/main/java/com/colegio/bastidas/dto/calidad/: AulaValidacionDTO.java  CalidadResumenDTO.java
backend/src/main/java/com/colegio/bastidas/dto/circular/: CircularRequestDTO.java  CircularResponseDTO.java
backend/src/main/java/com/colegio/bastidas/dto/curso/: CursoAsignadoRequestDTO.java  HorarioRequestDTO.java
backend/src/main/java/com/colegio/bastidas/dto/dashboard/: DashboardKpiDTO.java  PeriodoResumen.java
backend/src/main/java/com/colegio/bastidas/dto/docente/: DocenteCreadoResponseDTO.java  DocenteDocumentoResponseDTO.java  DocenteRequestDTO.java  DocenteResponseDTO.java
backend/src/main/java/com/colegio/bastidas/dto/expediente/: ExpedienteDocumentoResponseDTO.java  ExpedienteResumenDTO.java
backend/src/main/java/com/colegio/bastidas/dto/reunion/: ReunionRequestDTO.java  ReunionResponseDTO.java
backend/src/main/java/com/colegio/bastidas/dto/usuario/: PerfilDTO.java
backend/src/main/java/com/colegio/bastidas/exception/: AulaCompletaException.java
backend/src/main/java/com/colegio/bastidas/model/: Alumno.java  Asistencia.java  AuditoriaLog.java  Aula.java  CalificacionDiaria.java  Circular.java  CursoAsignado.java  Docente.java  DocenteDocumento.java  EntregaTarea.java  Evidencia.java  ExpedienteDocumento.java  MaterialSemana.java  Matricula.java  Nota.java  Reunion.java  Tarea.java  Usuario.java
backend/src/main/java/com/colegio/bastidas/repository/: AlumnoRepository.java  AsistenciaRepository.java  AuditoriaLogRepository.java  AulaRepository.java  CalificacionDiariaRepository.java  CircularRepository.java  CursoAsignadoRepository.java  DocenteDocumentoRepository.java  DocenteRepository.java  EntregaTareaRepository.java  EvidenciaRepository.java  ExpedienteDocumentoRepository.java  MaterialSemanaRepository.java  MatriculaRepository.java  NotaRepository.java  ReunionRepository.java  TareaRepository.java  UsuarioRepository.java
backend/src/main/java/com/colegio/bastidas/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/colegio/bastidas/seeder/: DatabaseSeeder.java
backend/src/main/java/com/colegio/bastidas/service/: AlumnoService.java  AsistenciaService.java  AulaService.java  CalidadService.java  CalificacionDiariaService.java  CircularService.java  CursoAsignadoService.java  DashboardService.java  DocenteService.java  ExcelReportService.java  MaterialService.java  MatriculaService.java  NotaService.java  PdfReportService.java  ReunionService.java  SupabaseStorageService.java  TareaService.java
backend/src/main/java/com/colegio/bastidas/service/impl/: AlumnoServiceImpl.java  AsistenciaRegistroHelper.java  AsistenciaServiceImpl.java  AulaServiceImpl.java  CalidadServiceImpl.java  CalificacionDiariaServiceImpl.java  CircularServiceImpl.java  CursoAsignadoServiceImpl.java  DashboardServiceImpl.java  DocenteServiceImpl.java  ExcelReportServiceImpl.java  MaterialServiceImpl.java  MatriculaServiceImpl.java  NotaServiceImpl.java  PdfReportServiceImpl.java  ReunionServiceImpl.java  SupabaseStorageServiceImpl.java  TareaServiceImpl.java  UsuarioProvisioningHelper.java
backend/src/main/java/com/colegio/bastidas/service/support/: PeriodoBucketHelper.java
backend/src/main/java/com/colegio/bastidas/util/: CodigosGenerator.java  CredencialesGenerator.java  PasswordPolicy.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: crear_tablas_supabase.sql
backend/src/test/java/com/colegio/bastidas/security/: SecurityTest.java
backend/src/test/java/com/colegio/bastidas/service/: AsistenciaServiceTest.java  MatriculaServiceTest.java  NotaServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.26/bastidas-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/constants/: areas-curriculares.ts
frontend/src/app/core/guards/: role.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/services/: alumno.service.ts  asistencia.service.ts  aula.service.ts  auth.service.ts  calidad.service.ts  calificacion.service.ts  circular.service.ts  curso-asignado.service.ts  dashboard.service.ts  docente-documento.service.ts  docente.service.ts  expediente.service.ts  material.service.ts  matricula.service.ts  nota.service.ts  perfil.service.ts  reunion.service.ts  sync.service.spec.ts  sync.service.ts  tarea.service.ts
frontend/src/app/core/utils/: whatsapp.util.ts
frontend/src/app/core/validators/: password-policy.validator.ts
frontend/src/app/features/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  (+1 more)
frontend/src/environments/: environment.prod.ts
(+18 files in other folders)
